pipeline {
    agent any

    parameters {
 
         string(defaultValue: "TEST", description: 'What environment?', name: 'userFlag1')
         choice(choices: ['DEV', 'QAS','PRD'], description: 'What environment?', name: 'Environemnt')
        choice(choices: ['US-EAST-1', 'US-WEST-2'], description: 'What AWS region?', name: 'region')
    }
     stages {
        stage("DEV") {
            steps {
                echo "flag:${params.userFlag1}-DEV"
            }
        }
        stage("QAS") {
            steps {
                echo "flag:${params.userFlag1}-QAS"
            }
        }
         stage("PRD") {
            steps {
                echo "flag:${params.userFlag1}-PRD"
            }
        }
    }
   
    
 

   
}
