pipeline {
    agent any

    parameters {
 
         string(defaultValue: "TEST", description: 'What environment?', name: 'userFlag1')
         choice(choices: ['DEV', 'QAS','PRD'], description: 'What environment?', name: 'Environemnt')
        choice(choices: ['US-EAST-1', 'US-WEST-2'], description: 'What AWS region?', name: 'region')
    }
     stages {
     
        stage("DEV") {
        
           if("${params.Environemnt}"=="DEV")
           {
                 steps {
                        echo "flag:${params.userFlag1}-DEV"
                        }
            }
        
            else
            {

                 echo "There is no environemnt selected!!!!!!!!!!"

            }
            
     }

 }
 

   

